<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0;
            padding: 0;            
        }
        div{ 
            height: 100vh;
            width: 100vw;
            border: 5px solid black;
            box-sizing: border-box;
            background-image: url(p1.webp);
        }
        h1{
            text-align: center;
            background-color: rgb(175, 202, 238);
        }
        form{
            height: 300px;
            width: 300px;
            margin: auto;
            margin-top: 85px;
            border: 3px solid black;
            border-radius: 15px;
            line-height: 25px;
        }
        details{
            background-color: aqua;
            width: 70%;
            border-radius: 15px;
            margin: auto;
            padding: 15px;
            margin-top: 30px;
            cursor: pointer;
            text-align: justify;
        }
        input[type="submit"]:hover {
            background-color: blueviolet;
        }
        .a1{
            display: flex;
            margin-top: 50px;
            height: 8vh;
            width: 100%;
            justify-content: space-evenly;
            align-items: center;
            background-color: greenyellow;
            cursor: pointer;
            list-style: none;
        }
        .a1 li:hover{
            text-decoration: underline;
            color: red;
        }
    </style>
</head>
<body>
<div>
    <h1>Welcome To Our Website</h1>
    <br>
    <details>
        <summary>About</summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptatem nisi eligendi qui quisquam nihil, nulla quo eveniet iste
        </p>
    </details>

    <form action="http://127.0.0.1:5501/ihotspot/main.html" style="background-image: url(a2.avif);">
        <table style="padding: 60px 20px 30px 62px; ">
            <tr>
                <th>Name</th>
            </tr>
            <tr>
                <td><input type="text" required placeholder="Name"></td>
            </tr>
            <tr>
                <th>E-mail</th>
            </tr>
            <tr>
                <td><input type="email" required placeholder="E-mail"></td>
            </tr>
            <tr>
                <th>Password</th>
            </tr>
            <tr>
                <td><input type="password" required placeholder="Password" minlength="4" maxlength="15"></td>
            </tr>
            <tr>
                <td style="padding: 10px 0 0 60px;"><input type="submit"></td>
            </tr>       
        </table>
    </form>
    <br>
    <ul class="a1">
        <li><i class="fa-solid fa-house"></i>Home</li>
        <li><i class="fa-solid fa-users"></i>About Us</li>
        <li><i class="fa-solid fa-globe"></i>Service</li>
        <li><i class="fa-solid fa-phone"></i>Contact Us</li>
    </ul>
</div>
</body>
</html>
